# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-26 05:37
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('actor', models.CharField(max_length=200)),
                ('actress', models.CharField(max_length=200)),
                ('genere', models.CharField(max_length=200)),
                ('director', models.CharField(max_length=200)),
                ('running_time', models.IntegerField(default=0)),
                ('release_year', models.DateTimeField(verbose_name=b'Release Year')),
                ('rating', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name=b'Rating')),
            ],
        ),
    ]
