# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-26 05:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='release_year',
            field=models.DateField(verbose_name=b'Release Year'),
        ),
    ]
