# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-26 09:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0004_remove_movies_release_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='movies',
            name='release_year',
            field=models.DateField(default=datetime.datetime(2016, 2, 26, 9, 4, 5, 942256, tzinfo=utc), verbose_name=b'Release Year'),
            preserve_default=False,
        ),
    ]
